@import '1-variables';

section {
    display: grid;

    padding: 50px $padding-def;
    position: relative;

    overflow: hidden;

    @include media('<tablet') {
        padding: 50px 5%;
    }
}

.contents {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    max-width: 1366px;
    margin: auto;
}

img {
	width: 100%;
}

h1, figcaption, legend, .block-text {
    font-family: $h-font;
}

h1 {
    font-size: 3.75rem;
    margin-bottom: 40px;
    font-weight: 800;

    @include media('<bigTablet') {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    @include media('<phone') {
        font-size: 2rem;
    }
}

p, button {
    font-family: $p-font;
    font-size: 1.563rem;
    line-height: 1.5;

    @include media('<bigTablet') {
        font-size: 1.25rem;
    }

    @include media('<phone') {
        font-size: 1rem;
    }
}

h1 span, p span {
    color: $secondary;
}

.blob {
    position: absolute;
    width: auto;

    &.b20 {
        filter: blur(10px);
    }

    &.b15 {
        filter: blur(7px);
    }

    &.b10 {
        filter: blur(5px);
    }

    &.b5 {
        filter: blur(2px);
    }

    @include media('<bigTablet') {
        display: none;
    }
}

button {
    background-color: $primary;
    border-radius: 41px;

    color: white;
    font-weight: bold;

    width: 100%;
    padding: 23px;

    transition: all 0.2s ease-in-out;

    &:hover {
        cursor: pointer;
        background-color: black;
    }
}

[data-scroll="in"] {
    opacity: 1;
    transform: translateY(0);
}

[data-scroll="out"] {
    opacity: 0;
    transform: translateY(30px);
}

@include media('<tablet') {
    .rellax {
        transform: translate3d(0,0,0) !important;
    }
}